<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/id1"
        android:title="Item 1"
        android:orderInCategory="1"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/id2"
        android:title="Item 2"
        android:orderInCategory="3"
        />
    <item
        android:id="@+id/id3"
        android:title="Item 3"
        android:orderInCategory="4" />
    <item
        android:id="@+id/id4"
        android:title="Item 4"
        android:orderInCategory="2" />
</menu>